<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Drop-down list</title>
	<!-- <link href="./static/css/screen.css" media="screen, projection" rel="stylesheet" type="text/css" /> -->

	<script type="text/javascript" src="./static/js/libs/jquery-1.11.2.js"></script>
	<script type="text/javascript" src="./static/js/dropdown.js"></script>

	<style type="text/css">
		.first-level {
			font-size: 12px; 
			font-weight: bold;
			list-style: none;
			border-bottom: 8px solid orange;
			overflow: hidden;
		}

		.first-level li {
			float: left;
			margin-right: 1px;
		}

		.first-level li a {
			line-height: 20px;
			text-decoration: none;
			background-color: #ddd;
			color: #666;
			display: block;
			width: 90px;
			text-align: center;
		}

		.first-level li a span {
			display: none;
		}

		.first-level li a:hover span {
			display: block;
			background-color: orange;
			color: #fff;
		}

		.first-level li a:hover {
			margin-top: -20px;
		}
	</style>
</head>
<body>
	<div id="nav">
		<ul class="first-level">
			<li><a href="#">Home<span>首页</span></a></li>
			<li><a href="#">Courses<span>课程</span></a></li>
			<li><a href="#">Learning center<span>学习中心</span></a></li>
			<li><a href="#">Case study<span>案例分析</span></a></li>
			<li><a href="#">About us<span>关于我们</span></a></li>
		</ul>
	</div>
</body>
</html>